<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Site Défi Integration</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
       
        <header>
            <div class="container">
                <div class="row text-center justify-content-center img-responsive">
                    <div class="col-lg-12">
                        <img  class="logo" src="Simplon_for_all.svg" alt="">
                        <h1 class="align-self-center">#simplon for all</h1>
                        <ul class="handicapée list-inline">
                            <li class="list-inline-item"><img src="moteur-white.svg" alt=""></li>
                            <li class="list-inline-item"><img src="auditif-white.svg" alt=""></li>
                            <li class="list-inline-item"><img src="visuel-white.svg" alt=""></li>
                            <li class="list-inline-item"><img src="psychique-white.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="content text-center">
                <h2>Favoriser l'insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique</h3>
                
            </div>
        </main>
        
        <br><br><br>
        
        <!-- <section class="row justify-content-center" >
            <div class="flex col-md-2">
                <p>Tu as une <strong>RQTH</strong> ou un <strong>titre bénéficiaire de l'obligation d'emploi</strong>, et tu es <strong>demandeur d'emploi</strong> ?</p>
                <button>Découverte des métiers du numérique</button>
            </div>
            <div class="flex1 col-md-2">
                <p> Vous êtes une <strong>structure accompagnant des personnes en situation de handicap</strong> ? </p>
                <button>Découverez nos formations gratuites</button>
            </div>
            <div class="flex2 col-md-2">
                <p> Vous êtes une <strong>entreprise responsable et engagée</strong> qui souhaite recruter des candidats formés aux métiers du numérique ?</p>
                <button>Découverez notre proposition</button>
            </div>
        </section> -->
        <section id="align" class="row justify-content-center">
            <div class="card flex col-md-3  " style="width: 18rem;">
                <img src="/simplon/cible_rqth.svg"  class="rounded mx-auto d-block "alt="">
                <div class="card-body">
                    <h3>Tu as une <strong>RQTH</strong> ou un <strong>titre bénéficiaire de l'obligation d'emploi</strong>, et tu es <strong>demandeur d'emploi</strong> ?</h3>
                    <a href="#" class="btn btn-danger justify-content-center bottom-center">Découverte des métiers du numérique</a>
                   
                    
                </div>
            </div>
            <div class="card flex col-md-3" style="width: 18rem;">
                <img src="/simplon/cible_structure.svg"  class="rounded mx-auto d-block " alt="">
                <div class="card-body">
                    <h3> Vous êtes une <strong>structure accompagnant des personnes en situation de handicap</strong> ? </h3>
                    
                    <a href="#" class="btn btn-danger justify-content-center  bottom-center">Découverez nos formations gratuites</a>
                    
                </div>
            </div>
            
            <div class="card flex col-md-3" style="width: 18rem;">
                <img src="/simplon/cible_entreprise.svg"  class="rounded mx-auto d-block " alt="">
                <div class="card-body">
                    <h3> Vous êtes une<strong>entreprise responsable et engagée</strong> qui souhaite recruter des candidats formés aux métiers du numérique ?</h3>
                   
                    <a href="#" class="btn btn-danger justify-content-center bottom-center">Découverez notre proposition</a>
                    
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="row justify-content-center">
            <h2 class="text-center">Le programme #simplon for all</h2>
            <p id="name" class="text-center"> Par ce programme, Simplon entend prouver que <strong> le numérique peut être un formidable levier d’inclusion et d’innovation sociale.</strong> </p>
            <p>
                Les employeurs responsables et engagés sont <strong> à la recherche de talents dans les métiers du numérique,</strong> Simplon met à profit son expertise pour les <strong>révéler</strong> et <strong>provoquer la rencontre </strong>!</p>

            <div class="text-center">
            <ul id="puces">	
                <li>un partenaire clé : <strong>la Fondation FDJ</strong>, premier soutien et financeur du programme ;</li>
                <li>un réseau de <strong>partenaires experts Handicap</strong> : CCAH, Pôle Emploi, Cap Emploi, Agefiph, Hanploi, APF… ;</li>
                <li>un <strong>sourcing innovant </strong> ateliers de découverte du code, des métiers du numérique et des formations chez nos partenaires ;</li>
                <li>un travail sur <strong>l’adaptation des formations</strong> : accessibilité des outils pédagogiques (SimplonLine), adaptation des postes de travail, formation des équipes pédagogiques ;</li>
                <li><strong>un accompagnement vers l’emploi</strong> et la prise de poste, ainsi que des ateliers de sensibilisation à destination des entreprises.</li>
            </ul>
        </section>
        <section class="row justify-content-center mx-5">
            <h2 class="text-center">#simplon</h2>
            <div class="row">
            <div class="firstcol flex col-md-4">
                <h3>Notre identité</h3>
                <p>Le <strong>plus grand réseau de formations aux métiers en tension du numérique</strong>, labellisé par l’Etat “Grande École du Numérique”.</p>

            </div>
            <div class="secondcol flex col-md-4">
                <h3>Notre défi</h3>
				<p>Avec <strong>#SIMPLON FOR ALL</strong>, <strong>l’intégration</strong> d’ici fin 2020 de <strong>300 personnes en situation de handicap</strong> dans les formations Simplon.</p>
            </div>
            <div class="thirdcol flex col-md-4">
                <h3>Notre pari</h3>
				<p><strong>Détecter des talents</strong> parmi les personnes en situation de handicap qui sont en capacité de travailler. </p> 
			</div>
        	</div>
        </section>

        <br><br><br>

        <section class="gray">
            <div class="row">
            <div class="left col-md-6">
                <h2 class="text-center">#SIMPLON ACCESS</h2>

                <br>

                <p>Découvrez l’engagement de Simplon pour une société numérique toujours plus inclusive à travers des actions de plaidoyer en faveur de l’accessibilité numérique.
                </p>
                <p>
                    #simplon access est co-financé par le Fonds européen de développement économique régional (FEDER) dans le cadre du programme opérationnel régional FEDER-FSE d'Ile-de-France 2014-2020, en partenariat avec la région Ile-de-France et la Ville de Paris.</p>
            </div>
            <div class="right col-md-6">
                <img src="handicap_clavier.png" alt="">
            </div>
        </section>
        <!-- Contact -->
        <section class="logo_circle rounded mx-auto d-block text-center">
            <div class="circle">
                 <img src="./simplon/Logo_simplon_.svg"  alt="logo">
            </div>
            <div class="circle_content">
            <h2>Une question?</h2>
            <p>Contactez notre responsable du <strong> Programme Handicap:</strong></p>
            <p>Camille Meier</p>
            <span>simplonforall@simplon.co</span>
        </div>
        </section>


        <!-- Partenaires -->
        <section class="partenaires">
            <h2 class="text-center text-uppercase">Partenaires</h2>
            <div class=" container justify-content-center px-2"> 
                    <div class="row justify-content-lg-center">
                    
                        <div class="col-md-2 col-xs-2 col-sm-2">

                        </div>
                        <div class="col-md-4  col-xs-4 col-sm-4 align-self-center">
                            <a class="" target="_blank" href="https://www.groupefdj.com/fr/fondation.html"><img src="./simplon/fdj.png" alt="Fondation FDJ"></a>

                        </div>
                        <div class="col-md-4 col-xs-4 col-sm-4 align-self-center">
                            <a class="" target="_blank" href="https://www.ccah.fr/"><img src="./simplon/ccah.png" alt="CCAH"></a>

                        </div>
                        <div class="col-md-2 col-xs-2 col-sm-2"></div>
                    </div>
            
              
          
                
                    <div class="row justify-content-center">
                        
                            <div class="col-lg-2  col-xs-2 col-sm-2 align-self-center">
                                <a class="" target="_blank" href="http://www.institut-de-france.fr/fr/prix-fondations/fondation-pour-le-lien-social-croix-rouge-fran%C3%A7aise"><img src="./simplon/croix-rouge.png" alt="Fondation Croix Rouge"></a>

                            </div>
                            <div class="col-lg-2 col-xs-2 col-sm-2 align-self-center">
                                <a class="" target="_blank" href="https://www.credit-cooperatif.coop/Institutionnel"><img src="./simplon/credit-cooperatif.png" alt="credit-cooperatif"></a>

                            </div>
                            <div class="col-lg-2  col-xs-2 col-sm-2  align-self-center">
                                <a class="" target="_blank" href="https://www.numerik-ea.fr/"><img src="./simplon/numerik.png" alt="Numerik ea"></a>
                        

                            </div>
                            <div class="col-lg-2  col-xs-2 col-sm-2 align-self-center">
                                <a class="" target="_blank" href="http://www.enseignementsup-recherche.gouv.fr"><img src="./simplon/ministere-recherche-innovation.png" alt="Ministère de l’Enseignement supérieur, de la Recherche et de l’Innovatio"></a>
                                
                            </div>
                            <div class="col-lg-2 col-xs-2 col-sm-2  align-self-center">
                                <a class="" target="_blank" href="https://solidarites-sante.gouv.fr"><img src="./simplon/ministere-sociales-sante-droit-des-femmes.png" alt="Ministère des Affaires sociales, de la santé et des droits des femmes"></a>
                                
                            </div>
                            <div class="col-lg-2 col-xs-2 col-sm-2  align-self-center">
                                <a class="" target="_blank" href="https://www.data.gouv.fr/fr/organizations/ministere-de-l-economie-de-l-industrie-et-du-numerique"><img src="./simplon/ministere-economie-numerique.png" alt="Ministère de l’Economie, de l’Industrie et du Numérique"></a>

                            </div>
                      
                   
                    </div>
        
            
                    <div class="row  justify-content-center row3">
             
                        <div class="col-lg-2 col-xs-2 col-sm-2 align-self-center">
                            <a class="" target="_blank" href="https://ec.europa.eu/regional_policy/fr/funding/erdf/"><img src="./simplon/ue.png" alt="Union européenne"></a>
                            
                        </div>
                        <div class="col-lg-2 col-xs-2 col-sm-2 align-self-center">
                            <a class="" target="_blank" href="https://www.paris.fr/"><img src="./simplon/mairie-de-paris.png" alt="Mairie de Paris"></a>
                        </div>
                        <div class="col-lg-2  col-xs-2 col-sm-2 align-self-center">
                            <a class="" target="_blank" href="https://www.iledefrance.fr"><img src="./simplon/ile-de-france.png" alt="Région Ile-de-France""></a>
                        </div>
                    </div>

                    <div class="part_paragraph row text-center justify-content-center">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8 text-left">
                            Le programme Simplon Access est <strong>cofinancé par le fonds européen de développement économique régional(FEDER) dans le cadre du programme opérationnnel régional</strong>  FEDER-FSE d'ile-de-france (2014-2020), en partenariat avec la région ile-de-France et la Ville de Paris.
                        </div>

                        <div class="col-lg-2"> </div>
                    </div>
                    
                </div>

        </section>

    <!--corps de page-->    
        
        <footer class="footer">
         <div class="gauche">
              <img class="simplon_logo" src="simplon.png" alt="logo de simplon">
              <p class="sous_logo">Formations numériques et inclusives</p>
          </div> 
          <!--<div class="gauche">
                <img class="simplon_logo" src="/simplon.png" alt="logo de simplon">
                <h2 class="footer__baseline">Formations numériques et inclusives</h2>
            </div>-->
          

        <div class="liens row nowrap">

          <div class="centre"> 
           
            <a class="info_link" href="https://simplon.co/mentions-legales.html"> Mentions légales</a></li>
            <a class="info_link" href="https://www.simplonprod.co/"> Réalisé par Simplon.Prod</a></li>
            <span class="info__copyright">Copyright Simplon </span>
          </div>
         
        </div>
         <div class="droite">
           <ul>
             <li><a class="fb" href="https://www.facebook.com/Simplon.co/"><img src="logofb.png" alt="Logo Facebook"></a></li>
             <li><a class="twitter" href="https://simplonforall.simplon.co/"><img src="logotwitter.png" alt="Logo Twitter"></a></li>
             <li><a class="insta" href="https://www.instagram.com/simplonco/"><img src="logoinsta.jpg" alt="Logo Instagram"></a></li>
             <li><a class="linkdin" href="https://www.linkedin.com/company/simplon-co/mycompany/"><img src="logold.png" alt="Logo Linkedin"></a></li>
           </ul>
         </div>
      
        <!-- </div> -->
        </footer>

    </body>
</html>